# ConvertEase

./: README.md
xlsxtohtml/: pom.xml
xlsxtohtml/OutputFile/: output.html
xlsxtohtml/src/main/java/com/convertease/xlsxtohtml/: XlsxtohtmlApplication.java
xlsxtohtml/src/main/java/com/convertease/xlsxtohtml/controller/: FileController.java
xlsxtohtml/src/main/java/com/convertease/xlsxtohtml/service/: FileConverterService.java
xlsxtohtml/src/main/resources/templates/: result.html  uploadForm.html
xlsxtohtml/src/test/java/com/convertease/xlsxtohtml/: XlsxtohtmlApplicationTests.java
